LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Rectangle RadiusX="20.735" RadiusY="20.735" Fill="White"/>
        <Rectangle Height="280" VerticalAlignment="Top" RadiusX="18.2" RadiusY="18.2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ff2281d1" />
                    <GradientStop Color="#ff34268a" Offset="1"/>
                    <GradientStop Color="#ff33288d" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Image Source="Images/home.png" Width="100" VerticalAlignment="Top" Margin="20"/>-->
        <materialDesign:PackIcon Kind="Home" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect Color="#ffbbbbbb" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Rectangle Width="280" Height="240" Fill="White" RadiusX="22.2" RadiusY="22.2" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#ffbbbbbb" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"  />
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
                
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" Text="Forgot Your Password ?" Foreground="Gray" FontSize="14" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Content="X" Click="Button_Click"/>
    </Grid>
</Window>
